<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1，user-scalable=no">
  <title>The Chaser</title>
  <script type="text/javascript">
    window.addEventListener('load', function() {
      document.body.addEventListener('touchmove', function(event) {
        event.preventDefault();
      }, false);
    });
  </script>
  <style>
    h1 {
      position: absolute;
      text-align: center;
      width: 100%;
      top: 10%;
      font-family: Impact, Charcoal, sans-serif
;
      font-weight: bold;
      font-size: 30px;
      color: #ff1744;
      text-shadow: 2px 4px 8px #999999;

    }

    button {
      background-color: #ff1744;
      position: absolute;
      text-align: center;
      top:80%;
      left:35%;
      border: none;
      width: 30%;
      height: 50px;
      border-radius:6px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      font-family: Impact, Charcoal, sans-serif
;
      font-weight: bold;
      font-size: 30px;
      color: #fff3e0;
    }
    p {
      text-align: center;
      width:50%;
	  font-family: Impact, Charcoal, sans-serif
;
      font-size: 20px;
      color: #212121;
      text-shadow: 1px 2px 4px #999999;

    }

    #left {
    	position: absolute;
    	top:55%;
    	left:0%;

    }

    #right{
    	position: absolute;
    	top:55%;
    	right:0%;
    }

    button:active {
      background-color: #ff5252;
    }
  </style>
</head>

<body bgcolor="#fff3e0">
  <div id="prevent">
    <h1>THE    CHASER</h1>
    <img src="images/shift.png" style="position:absolute; top:35%;left:15%; width:20%;">
    <img src="images/direction.png" style="position:absolute; top:35%;right:15%; width:20%;">
  </div>
  <P id="left">COLLECT YELLOW ENERGY<br/>TAP TO BLOW ENEMIES AWAY</P>
  <P id="right">MOVE RED CIRCLE<br/>DODGE BLUE ENEMIES</P>
  <a href="game.html">
    <button type="button">START</button>
  </a>
</body>

</html>